div.project-card {
    font-family:adelle,Georgia,"Times New Roman",Times,serif;
    line-height:1.4;
    color: #555;
    font-size:14px;
    border:1px solid #d1d1cf;
    display:block;
    border-radius:5px;
    box-shadow:0 0 0 rgba(0,0,0,0);
    width:300px;
    height:235px;
    float:left;
    margin:8px;
    position:relative;

    h3.title {
        padding:0 20px 10px 20px;
        margin: 20px 0 0 0;
        overflow:hidden;
        text-overflow:ellipsis;
        a {
            span {
                color:#659b36;
            }
        }
    }

    div.description {
        margin-bottom:30px; //10px when turned back on.
        position: relative;

        p {
            color:#8a92a5;
            height:55px;
            overflow:hidden;
            margin:0 20px 0 20px;
            background:-webkit-gradient(linear,right top,left top,from(#fff),to(rgba(255,255,255,.1)));
        }

        &:after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 35px;
            background: linear-gradient(to bottom, rgba(255, 255, 255,0) 0%,rgba(255,255,255,1) 100%);
            z-index: 1;
        }
    }

    div.members{
        margin:0 20px 3px 20px;
        position: absolute;
        width: 100%;
        bottom: 55px;

        .profile{
            margin: 0 5px 0 0;
        }
    }

    div.summary {
      width:100%;
      position:absolute;
      bottom:0px;
      left:0px;
      border-radius: 0 0 5px 5px;

        background-color:#fafafa;
        border-top:1px solid #e8e8e8;

        > div{
            display: table-cell;
            width:33.3%;
            text-align:center;
            padding:5px 3px 5px 3px;
        }
        div.stats {
           
        }

        div.membercount {
          border-right:1px solid #eeeeee;
            span {

            }
        }

        div.value {
          border-left:1px solid #eeeeee;
         
            content:"$1000";
        }
    }
}

        #projectList {
            width: 100%;
            margin-bottom: 20px;
            overflow: hidden;
            border-top: 1px solid #ccc;


            li {
                line-height: 1.5em;
                border-bottom: 1px solid #ccc;
                list-style: none;
                -moz-column-count: 3;
                -moz-column-gap: 10px;
                -webkit-column-count: 3;
                -webkit-column-gap: 10px;
                column-count: 3;
                column-gap: 10px;
                width: 480px;


                & > ul li {
                    line-height: 1.5em;
                    border-bottom: 1px solid #ccc;
                    float: left;
                    padding: 0 3px 0 3px;
                    display: inline;
                }
            }
        }
