.members{

    &__list{
        list-style-type: none;
        padding: 0;
    }

    &__item{
        display: inline-block;
    }

    .memberCard{

        &__avatar{
            height: 70px;
            width: 70px;
        }
    }
}